spring.application.name=backend

# Database Configuration
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/usermanagement}
spring.datasource.username=${DATABASE_USERNAME:hahn}
spring.datasource.password=${DATABASE_PASSWORD:hahn2025}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
jwt.secret=${JWT_SECRET:00fd277d16ee28fd0b942cacfa33f7caad58c1fcb32148766c9f7290727b8f7886ba5791e4cc07056365da450e40ac52}
jwt.expiration=${JWT_EXPIRATION:86400}

# Swagger Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Server Configuration
server.port=${SERVER_PORT:8080}

